is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniLibrary.Web
build_property.RootNamespace = MiniLibrary.Web
build_property.ProjectDir = D:\hoc tap\HCMUS\tai lieu tham khao\Nam 4\ASP\Mini Library\MiniLibrary.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\hoc tap\HCMUS\tai lieu tham khao\Nam 4\ASP\Mini Library\MiniLibrary.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Books/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Books/DataHealth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGF0YUhlYWx0aC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Books/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Books/Filter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRmlsdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Books/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcU3RhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Borrow/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Borrow/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/hoc tap/HCMUS/tai lieu tham khao/Nam 4/ASP/Mini Library/MiniLibrary.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-abkqr0wlp3
